spring.application.name=events

server.port=5000

# Enable Virtual Threads
#spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.db-type=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dialect=POSTGRES

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace



